<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/juniper_main_layout"
    >
    <ScrollView
        android:id="@+id/scrollWrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- Stats -->
        <LinearLayout
            android:id="@+id/tip_stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weekly_stats_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weekly_stats_label"
                android:textSize="@dimen/stats_label"/>

            <com.jjoe64.graphview.GraphView
            android:id="@+id/weekGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/form_divider_lines"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/month_stats_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/month_stats_label"
                android:textSize="@dimen/stats_label"/>

            <com.jjoe64.graphview.GraphView
            android:id="@+id/monthGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <com.flybottle.android.juniper.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/scrollWrap"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:onClick="addEntry" >

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:contentDescription="@string/fab_descriptor"/>

    </com.flybottle.android.juniper.FloatingActionButton>


</RelativeLayout>
