<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/juniper_main_layout"
    >

    <!-- Stats -->
    <LinearLayout
        android:id="@+id/tip_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weekly_stats_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekly_stats_label"
            android:textSize="@dimen/stats_label"/>

        <TextView
            android:id="@+id/weekly_stats_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_light"
            android:textSize="@dimen/stats_large_field"
            android:text="@string/stat_default_field"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Day"/>

                <TextView
                    android:id="@+id/week_best_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_material_light"
                    android:text="$0.00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average day"/>

                <TextView
                    android:id="@+id/week_average_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_material_light"
                    android:text="$0.00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Worst day"/>

                <TextView
                    android:id="@+id/week_worst_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_material_light"
                    android:text="$0.00"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@color/form_divider_lines"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_stats_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/month_stats_label"
                android:textSize="@dimen/stats_label"/>

            <TextView
                android:id="@+id/month_stats_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_material_light"
                android:textSize="@dimen/stats_large_field"
                android:text="@string/stat_default_field"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Day"/>

                    <TextView
                        android:id="@+id/month_best_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_material_light"
                        android:text="$0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average day"/>

                    <TextView
                        android:id="@+id/month_average_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_material_light"
                        android:text="$0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worst day"/>

                    <TextView
                        android:id="@+id/month_worst_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_material_light"
                        android:text="$0.00"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/form_divider_lines"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- List view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tip_list_recycler_view"
        android:scrollbars="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_stats_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/fab" />
    <!--
        android:layout_marginBottom="326dp" />
        -->

    <!-- Floating Action Button -->
    <com.flybottle.android.juniper.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tip_list_recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:onClick="addEntry" >

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:contentDescription="@string/fab_descriptor"/>

    </com.flybottle.android.juniper.FloatingActionButton>


</RelativeLayout>
